
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: 'Poppins', sans-serif;
    height: 100%;
    width: 100%;
    -webkit-tap-highlight-color: transparent;
}

html{
    scroll-behavior: smooth;
}

/* DESKTOP NAV */

nav, 
.nav-links{
    display: flex;
}

nav{
    justify-content: space-around;
    align-items: center;
    height: 13vh;
    background-color: rgb(14, 20, 79);
    border-bottom: solid 6px  yellow;
}

.nav-links{
    gap: 2rem;
    list-style: none;
    font-size: 1.35rem;
}


a{  
    color: rgb(255, 255, 255);
    text-decoration: none;
    text-decoration-color: white;
}

/* TRANSITION */

a, 
.btn{
    transition: all 300ms ease;
}


a:hover {
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}


.logo{
    width: 90px;
}

.head{
    display: flex;
    align-items: center;
    gap: 3rem;
    font-size: large;
    color: white;
}

.title{
    display: flex;
    margin-top: 1rem;
    justify-content: center;
    color: rgb(0, 0, 0);
    border-radius: 1rem;
    box-shadow: 10px 10px 5px grey;
    background-color: rgb(203, 203, 199);
    padding: 2rem;
    margin: 3rem 8rem 0rem 8rem;
}

/* VIDEO */

#video{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin-top: 4rem;
    height: 60vh;
    /* background-color: aqua; */
}


.swiper {
    z-index: 0;
    width: 60vw;
    height: 50vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* border: solid 2px rgb(14, 20, 79); */
    /* border-radius: 1rem; */
  }


  .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: center;
    font-size: 18px;
    border-radius: 1rem;
  }

  .ta{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50rem;
  }

  .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }


  .swiper-slide video {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
  }

  :root {
    --swiper-pagination-color: yellow;
    /*
    --swiper-pagination-color: var(--swiper-theme-color);
    --swiper-pagination-bullet-size: 8px;
    --swiper-pagination-bullet-width: 8px;
    --swiper-pagination-bullet-height: 8px;
    --swiper-pagination-bullet-inactive-color: #000;
    --swiper-pagination-bullet-inactive-opacity: 0.2;
    --swiper-pagination-bullet-opacity: 1;
    --swiper-pagination-bullet-horizontal-gap: 4px;
    --swiper-pagination-bullet-vertical-gap: 6px;
    */
  }

  .rrss{
    display: flex;
    gap: 1rem;
  }
  .icon{
    width: 2.5rem;
  }

  /* ABOUT */

  #about{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blue; */
    margin-top: 5rem;
    height: 50vh;
  }

  .ctn{
    display: flex;
    height: 100%;
    /* background-color: aliceblue; */
  }

  .txt {
    display: flex;
    font-size: 1.0rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    width: 50vw;
    text-align: justify;
    gap: 2rem;
    /* background-color: blueviolet; */
  }
  .rx{
    width: 13rem;
  }

  .abt{
    height: 80%;
    border-radius: 1rem;
    margin: 4rem;
    background-color: brown;
  }


  /* MISSION */

  #mission{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
    margin-left: 0;
  } 
  
  
  .ctn-m{
    display: flex;
    flex-direction: column;
    padding: 1rem;
    text-align: justify;
    width: 75vw;
    gap: 5rem;
    margin: 0;
  }


  .cards-ctn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
  }
  .card {
    /* Add shadows to create the "card" effect */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 15rem;
    height: 20rem;
    gap: 0.5rem;
    border-radius: 1rem; /* 5px rounded corners */
  }

  /* .card img{
  } */

  .card p{
    margin-bottom: 2rem;
  }
  
  /* On mouse-over, add a deeper shadow */
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  /* Add some padding inside the card container */
  .container {
    padding: 2px 16px;
  }
  

  /* TEAM */

    #Team{
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 1rem;
      margin-top: 5rem;
      margin-left: 0;
    }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    gap: 20px;
    padding: 20px;
    max-width: 1300px;
    margin: 0 auto;
  }
  
  .grid-container > div {
    /* background-color: #002244; */
    padding: 20px;
    border-radius: 8px;
  }
  
  .management {
    grid-column: span 5;
    /* max-width: 30rem; */
    background-color: #ffd700;
    color: black;
    text-align: center;
  }
  .science-payload {
    grid-column: span 2;
    text-align: center;
    max-width: 500px;
  }

  .person-pair {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Ensure two people share the same row */
    gap: 10px;
    margin-bottom: 15px;
  }
  
  .double {
    grid-column: span 1;
  }
  .mechanical, .electrical, .software, .science-payload {
    background-color: #002244;
    color: white;
    gap: 1rem;
  }
  .lead{
    background-color: #ffd700;
    color: black;
    padding: 1rem;
    border-radius: 1rem;
  }
  
  h2 {
    margin-bottom: 1.5rem;
    display: flex;
    justify-content: center;
  }
  
  .person {
    margin-bottom: 2rem;
  }
  .person-adamb {
    grid-column: span 2;
    margin-bottom: 15px;
  }
  
  .person p {
    margin-bottom: 5px;
  }
  
  @media (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr;
    }
  }

  .namepic{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 0.5rem;
  }
  .namepic-pm{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    /* margin-bottom: 15px; */
  }
  .person-pic{
    width: 5rem;
    border-radius: 0.75rem;
  }

/* former mebers */

.former{
  display: flex;
  gap: 3rem;
  background-color: #002244;
  padding: 1rem;
  border-radius: 1rem;
  max-width: 1300px;
}
.person-former {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  background-color:#ffd700;
  padding: 1rem;
  /* margin-bottom: 2rem; */
  border-radius: 1rem;
}



  /* SPONSORS */

  
  #Sponsors{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    margin-top: 5rem;
    margin-left: 0;
  }

  .sponsor-carousel {
    text-align: center;
    padding: 20px;
    background-color: #f9f9f9;
    overflow: hidden; /* Prevents overflow of the carousel */
  }
  
  .swiper-container {
    width: 80%;
    margin: 20px auto;
    overflow: hidden; /* Prevents overflow of the swiper container */
  }
  
  .swiper-slide2 {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .img2 {
    width: 100%;
    height: auto;
    max-width: 200px;  
    display: block;
    margin: 0 auto;
  }
  
  .swiper-button-next, .swiper-button-prev {
    color: #002244;  /* Customize navigation buttons' color */
  }
  
  .swiper-pagination-bullet {
    background: #002244;  /* Customize pagination bullets' color */
  }
  
  @media (max-width: 768px) {
    .swiper-container {
      width: 100%;
    }
  
    /* Show fewer slides on smaller screens */
    .swiper-container .swiper-slide2 {
      width: auto;
    }
  }

